type=item
items=iron_sword
texture=epee_longue_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=epee_longue_fer
weight=10

# /give @s iron_sword[custom_data={arme:epee_longue_fer}]
