type=item
items=iron_sword
texture=epee_longue_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=iregex:(?!.*acier).*?[\u00e9e]p[\u00e9e]e.*?longue.*

# /give @s iron_sword[custom_name='{text:"Épée longue en fer", italic:false}']
