type=item
items=diamond_sword
texture=dead_fire_claymore
model=optifine/cit/source_models/2xhand
components.custom_data.relique=dead_fire_claymore

# /give @s diamond_sword[custom_data={relique:dead_fire_claymore}]
