type=armor
items=diamond_helmet
texture.diamond_layer_1=adamantin_1
texture.diamond_layer_2=adamantin_2
components.custom_data.armure=adamantin

# /give @s diamond_helmet[custom_data={armure:adamantin}]
