type=armor
items=diamond_chestplate
texture.diamond_layer_1=adamantin_1
texture.diamond_layer_2=adamantin_2
components.custom_data.armure=adamantin

# /give @s diamond_chestplate[custom_data={armure:adamantin}]
