type=item
items=diamond_axe
texture=marteau_deux_mains_adamantin
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=ipattern:*marteau*deux*mains*

# /give @s diamond_axe[custom_name='{text:"Marteau à deux mains adamantin", italic:false}']
