type=item
matchItems=stick
texture=rameau_orme
#nbt.display.Name=ipattern:\u00a7aRameau de l'Orme\u00a7r
nbt.artefact=rameau_orme

#/give @s minecraft:stick{artefact:rameau_orme}
#J'ai enlevé le rename, comme ça on peut l'appeler comme on veut ! -Inposa
