type=item
items=shield
texture=bocle_acier
model=optifine/cit/general/combat/boucliers/bocle/bocle
components.custom_name=ipattern:*bocle*acier*

# /give @s shield[custom_name='{text:"Bocle en acier", italic:false}']
