# Duplicata de 'moineau_femelle.properties' pour ne pas casser les items avec l'ancien tag 'moineau_f' (abrégé)

type=item
items=feather
model=moineau_femelle
components.custom_data.creature=moineau_f
