type=item
items=iron_axe
texture=hampe_arret_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=hampe_arret_acier
weight=10

# /give @s iron_axe[custom_data={arme:hampe_arret_acier}]
