type=item
items=iron_axe
texture=nodachi_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=ipattern:*nodachi*acier*

# /give @s iron_axe[custom_name='{text:"Nodachi en acier", italic:false}']
