type=item
items=bow
model.bow_standby=dragon_bow_standby
model.bow_pulling_0=dragon_bow_stage0
model.bow_pulling_1=dragon_bow_stage1
model.bow_pulling_2=dragon_bow_stage2
components.custom_data.dragon=dragon_bow

# /give @s bow[custom_data={arme:arc_long}]
