type=item
matchItems=iron_axe
model=assets/minecraft/optifine/cit/general/combat/armes/epee_longue.json
texture=masse_deux_mains_acier
components.custom_name=iregex:(?=.*acier.*)(.*Masse.*deux.*main.*)