type=item
matchItems=diamond_sword
hand=off
model=assets/minecraft/optifine/cit/general/combat/fourreaux/fourreau_generique.json
texture=sabre_myrrha_fourreau
components.custom_data.patrouille=arme_liee_myrrha