# Duplicata de 'cornes_obsi.properties' pour ne pas casser les items avec l'ancien tag 'cornesObsi' (avec "O" maj)

type=item
items=bone
model=cornes_obsidienne
components.custom_data.vetements=cornesObsi
