type=item
matchItems=diamond_axe
model=assets/minecraft/optifine/cit/general/combat/armes/epee_longue.json
texture=masse_deux_mains_adamantin
components.custom_data.arme=masse_deux_mains_adamantin
weight=10