type=item
items=iron_axe
texture=pertuisane_acier
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=pertuisane_acier
weight=10

# /give @s iron_axe[custom_data={arme:pertuisane_acier}]
