type=item
items=iron_axe
texture=guisarme_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:(?!.*acier).*?guisarme.*

# /give @s iron_axe[custom_name='{text:"Guisarme en fer", italic:false}']
