type=item
items=iron_axe
texture=guisarme_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=guisarme_fer
weight=10

# /give @s iron_axe[custom_data={arme:guisarme_fer}]
