type=item
items=diamond_sword
texture=messer_1m_adamantin
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*grand).*?messer.*

# /give @s diamond_sword[custom_name='{text:"Messer adamantin", italic:false}']
