type=item
matchItems=iron_sword
model=assets/minecraft/optifine/cit/general/combat/armes/epee_longue.json
texture=epee_longue_fer
components.custom_name=iregex:(?!Acier|acier)(.*[\u00E9eE\u00C9]p[\u00E9e]e.*longue.*)$