type=item
items=diamond_sword
texture=messer_2m_adamantin
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*grand*messer*

# /give @s diamond_sword[custom_name='{text:"Grand messer adamantin", italic:false}']
