type=item
items=diamond_axe
texture=tetsubo_adamantin
model=optifine/cit/general/combat/armes/grande_epee
components.custom_data.arme=tetsubo_adamantin
weight=10

# /give @s diamond_axe[custom_data={arme:tetsubo_adamantin}]
