type=item
items=diamond_axe
texture=tetsubo_adamantin
model=optifine/cit/general/combat/armes/grande_epee
components.custom_name=ipattern:*tetsubo*

# /give @s diamond_axe[custom_name='{text:"Tetsubo adamantin", italic:false}']
