type=item
items=iron_sword
texture=messer_2m
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*acier).*?grand.*?messer.*

# /give @s iron_sword[custom_name='{text:"Grand messer en fer", italic:false}']
