# Duplicata de 'messer_2m_fer_nbt.properties' pour ne pas casser les items avec l'ancien tag 'messer_2m' (sans "_fer")

type=item
items=iron_sword
texture=messer_2m
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=messer_2m
weight=10

# /give @s iron_sword[custom_data={arme:messer_2m}]
