type=item
items=iron_sword
texture=messer_2m
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=messer_2m_fer
weight=10

# /give @s iron_sword[custom_data={arme:messer_2m_fer}]
