type=item
matchItems=minecraft:iron_axe
model=marteau_a_deux_mains_cristal
components.custom_data.division=marteau_deux_mains_cristal

# /give @s iron_axe[custom_data={division:marteau_deux_mains_cristal}]
