# Duplicata de 'epieu_nbt.properties' pour ne pas casser les items avec l'ancien tag 'epieux' (avec un "x")

type=item
items=wooden_sword
texture=epieu
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=epieux
weight=10
