type=item
items=wooden_sword
texture=epieu
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=epieu
weight=10

# /give @s wooden_sword[custom_data={arme:epieu}]
