type=item
items=iron_axe
texture=grande_hache_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*grande*hache*acier*

# /give @s iron_axe[custom_name='{text:"Grande hache en acier", italic:false}']
