type=item
items=iron_axe
texture=marteau_une_main_fer
components.custom_name=iregex:(?!.*acier).*?marteau.*?une.*?main.*

# /give @s iron_axe[custom_name='{text:"Marteau à une main en fer", italic:false}']
