# Duplicata de 'ailes_noires.properties' pour ne pas casser les items avec l'ancien tag 'wings_black' (en anglais)

type=elytra
items=elytra
texture.elytra=ailes_noires
components.custom_data.drak=wings_black
