type=item
items=minecraft:bow
model=arc_long_cristal
texture.bow_standby=arc_long_cristal
texture.bow_pulling_0=arc_long_cristal_0
texture.bow_pulling_1=arc_long_cristal_1
texture.bow_pulling_2=arc_long_cristal_2
components.custom_data={division:"arc_long_cristal"}