# Duplicata de 'petites_cornes_noires.properties' pour ne pas casser les items avec l'ancien tag 'cornes_small_noir' (en anglais)

type=item
items=bone
model=petites_cornes_noires
components.custom_data.vetements=cornes_small_noir
