type=item
items=diamond_axe
texture=hallebarde_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*hallebarde*

# /give @s diamond_axe[custom_name='{text:"Hallebarde adamantine", italic:false}']
