type=item
items=crossbow
model.crossbow_standby=cross_bow_stage0
model.crossbow_pulling_0=cross_bow_stage1
model.crossbow_pulling_1=cross_bow_stage2
model.crossbow_pulling_2=cross_bow_stage3
model.crossbow_arrow=cross_bow_stage3
components.custom_data.dragon=dragon_crossbow
