type=item
items=iron_sword
texture=sabre_fer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*acier).*?sabre.*

# /give @s iron_sword[custom_name='{text:"Sabre en fer", italic:false}']
