type=item
matchItems=minecraft:glass_bottle
texture=sablier_blanc
components.custom_name=iregex:sablier du temps perdu
components.custom_data.compa=sablier_blanc

# /give @s glass_bottle[custom_name='{"text":"Sablier du temps perdu", "italic":false}', custom_data={compa:sablier_blanc}]
