type=item
matchItems=glass_bottle
texture=sablier_jaune
components.custom_name=iregex:Sablier des flots perdus
components.custom_data={compa:"sablier_jaune"}

# /give @s minecraft:glass_bottle[custom_data={compa:sablier_jaune} 1]
