type=item
matchItems=glass_bottle
texture=sablier_jaune
components.custom_name=iregex:sablier des flots perdus
components.custom_data.compa=sablier_jaune

# /give @s minecraft:glass_bottle[custom_name='{"text":"Sablier des flots perdus", "italic":false}', custom_data={compa:sablier_jaune}]
