type=item
matchItems=glass_bottle
texture=sablier_blanc
components.custom_name=iregex:Sablier du temps perdu
components.custom_data={compa:"sablier_blanc"}

# /give @s minecraft:glass_bottle[custom_data={compa:sablier_blanc} 1]
