type=item
items=diamond_sword
texture=messer_2m_adamantin
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=messer_2m_adamantin
weight=10

# /give @s diamond_sword[custom_data={arme:messer_2m_adamantin}]
