type=item
items=iron_sword
texture=epee_batarde_acier
model=optifine/cit/general/combat/armes/epee_batarde
components.custom_data.arme=epee_batarde_acier
weight=10

# /give @s iron_sword[custom_data={arme:epee_batarde_acier}]
