type=item
matchItems=minecraft:iron_axe
model=assets/minecraft/optifine/cit/source_models/2xhand_espadons.json
texture=nodachi_cristal
components.custom_data.division=nodachi_cristal

# /give @s iron_axe[custom_data={division:nodachi_cristal}]
