type=item
items=diamond_axe
texture=lance_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*lance*

# /give @s diamond_axe[custom_name='{text:"Lance adamantine", italic:false}']
