type=item
items=iron_sword
texture=dague
components.custom_name=iregex:(?!.*(?:acier|noire|sombre|c[\u00e9e]r[\u00e9e]monielle)).*?dague.*

# /give @s iron_sword[custom_name='{text:"Dague en fer", italic:false}']
