# Duplicata de 'ailes_blanches.properties' pour ne pas casser les items avec l'ancien tag 'wings_white' (en anglais)

type=item
items=elytra
texture=wings_white_icon
components.custom_data.drak=wings_white
