# Duplicata de 'ailes_blanches.properties' pour ne pas casser les items avec l'ancien tag 'wings_white' (en anglais)

type=elytra
items=elytra
texture.elytra=wings_white
components.custom_data.drak=wings_white
