# Duplicata de 'dague_fer_nbt.properties' pour ne pas casser les items avec l'ancien tag 'dague' (sans "_fer")

type=item
items=iron_sword
texture=dague_fer
components.custom_data.arme=dague
weight=10

# /give @s iron_sword[custom_data={arme:dague}]
