# Duplicata de 'messer_1m_adamantin_nbt.properties' pour ne pas casser les items avec l'ancien tag 'messer_adamantin' (sans "_1m_")

type=item
items=diamond_sword
texture=messer_1m_adamantin
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=messer_adamantin
weight=10
