type=item
items=wooden_sword
texture=espadon_acier_fourreau
model=optifine/cit/general/combat/fourreaux/epee_fourreaux/espadon_fourreau/espadon_fourreau
components.custom_name=ipattern:*fourreau*espadon*acier*
weight=5

# /give @s wooden_sword[custom_name='{text:"Fourreau d\'espadon en acier", italic:false}']
