type=item
items=iron_axe
texture=masse_deux_mains_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=masse_deux_mains_fer
weight=10

# /give @s iron_axe[custom_data={arme:masse_deux_mains_fer}]
