type=item
items=shield
model=bouclier_long
model.shield_blocking=bouclier_long_parade
components.custom_name=ipattern:*bouclier*long*

# /give @s shield[custom_name='{text:"Bouclier long", italic:false}']
