type=item
matchItems=minecraft:prismarine_crystals
model=lantern
components.custom_data={compa:"lantern"}
components.custom_name=iregex:.*Lanterne((?!suspendue).)*$

# /give @s minecraft:prismarine_crystals[custom_data={compa:"lantern"}]
#.*Lanterne((?!suspendue).)*$