type=item
matchItems=minecraft:prismarine_crystals
model=lantern
nbt.compa=lantern
components.custom_name=iregex:.*Lanterne((?!suspendue).)*$

# /give @s minecraft:prismarine_crystals{compa:"lantern"}
#.*Lanterne((?!suspendue).)*$