type=armor
items=diamond_leggings
texture.diamond_layer_1=dragon_skeleton_armor_layer_1
texture.diamond_layer_2=dragon_skeleton_armor_layer_2
components.custom_data.dragon=dragon_leggings

# /give @s iron_leggings[custom_data={armure:acier_legere}]
