type=armor
items=diamond_boots
texture.diamond_layer_1=dragon_skeleton_armor_layer_1
texture.diamond_layer_2=dragon_skeleton_armor_layer_2
components.custom_data.dragon=dragon_boots

# /give @s diamond_boots[custom_data={armure:acier_legere}]
