type=item
items=iron_axe
texture=marteau_deux_mains_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:(?!.*acier).*?marteau.*?deux.*?mains.*

# /give @s iron_axe[custom_name='{text:"Marteau à deux mains en fer", italic:false}']
