type=item
items=iron_axe
texture=marteau_deux_mains_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=marteau_deux_mains_fer
weight=10

# /give @s iron_axe[custom_data={arme:marteau_deux_mains_fer}]
