type=item
matchItems=enchanted_book
texture=bourse
components.custom_data={artisanat_maroquinier:"bourse"}

# /give @p minecraft:enchanted_book{StoredEnchantments:[[custom_data={id:"minecraft:efficiency",lvl:1}],aura:noglint,artisanat_maroquinier:bourse} 1]