type=item
matchItems=enchanted_book
texture=bourse
nbt.artisanat_maroquinier=bourse

# /give @p minecraft:enchanted_book{StoredEnchantments:[{id:"minecraft:efficiency",lvl:1}],aura:noglint,artisanat_maroquinier:bourse} 1