type=item
items=iron_sword
texture=epee_longue_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=iregex:.*?[\u00e9e]p[\u00e9e]e.*?longue.*?acier.*

# /give @s iron_sword[custom_name='{text:"Épée longue en acier", italic:false}']
