type=item
items=diamond_axe
texture=pertuisane_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=pertuisane_adamantine
weight=10

# /give @s diamond_axe[custom_data={arme:pertuisane_adamantine}]
