type=item
matchItems=minecraft:iron_sword
model=epee_batarde_cristal
texture=epee_batarde_cristal
components.custom_data.division=epee_batarde_cristal

# /give @s iron_sword[custom_data={division:epee_batarde_cristal}]
