type=item
items=minecraft:gold_ingot
model=statuette
components.custom_data.compa=statuette

# /give @s gold_ingot[custom_data={compa:statuette}]
# /summon armor_stand ~ ~1 ~ {Invisible:1, ArmorItems:[{}, {}, {}, {id:"gold_ingot", count:1, components:{"custom_data":{compa:statuette}}}]}
