type=item
items=minecraft:gold_ingot
model=statuette
components.custom_data={compa:statuette}

# /give @s minecraft:gold_ingot[custom_data={compa:statuette} 1]
# /summon armor_stand ~ ~1 ~ {Invisible:1,ArmorItems:[{},{},{},{id:"minecraft:gold_ingot",Count:1b,tag:{compa:statuette}}]}