type=item
items=minecraft:gold_ingot
model=statuette
nbt.compa=statuette

# /give @s minecraft:gold_ingot{compa:statuette} 1
# /summon armor_stand ~ ~1 ~ {Invisible:1,ArmorItems:[{},{},{},{id:"minecraft:gold_ingot",Count:1b,tag:{compa:statuette}}]}