type=item
matchItems=minecraft:enchanted_book
texture=sac
components.custom_data.artisanat_maroquinier=sac

# /give @p minecraft:enchanted_book{StoredEnchantments:[[custom_data.id=minecraft:efficiency