type=item
matchItems=minecraft:enchanted_book
texture=sac
nbt.artisanat_maroquinier=sac

# /give @p minecraft:enchanted_book{StoredEnchantments:[{id:"minecraft:efficiency",lvl:1}],aura:noglint,artisanat_maroquinier:sac} 1