type=item
matchItems=minecraft:written_book
texture=sac
useGlint=false
nbt.artisanat_maroquinier=sac

# /give @s minecraft:written_book{artisanat_maroquinier:sac,aura:void,HideFlags:35,Enchantments:[{id:"minecraft:efficiency",lvl:1}],title:"",author:"",pages:["{\"text\":\"\"}"]} 1