type=item
items=minecraft:bow
model=bone_greatbow
texture.bow_standby=bone_greatbow
texture.bow_pulling_0=bone_greatbow_0
texture.bow_pulling_1=bone_greatbow_1
texture.bow_pulling_2=bone_greatbow_2
components.custom_data={harde:"arc_lourd_os"}