type=item
items=bow
texture.bow_standby=arc_long
texture.bow_pulling_0=arc_long_0
texture.bow_pulling_1=arc_long_1
texture.bow_pulling_2=arc_long_2
model=arc_long
components.custom_name=ipattern:*arc*long*

# /give @s bow[custom_name='{text:"Arc long", italic:false}']
