type=item
items=minecraft:bow
model=arc_long
texture.bow_standby=arc_long
texture.bow_pulling_0=arc_long_0
texture.bow_pulling_1=arc_long_1
texture.bow_pulling_2=arc_long_2
components.custom_name=iregex:.*Arc.*long.*