type=item
items=diamond_axe
texture=naginata_adamantine
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=ipattern:*naginata*

# /give @s diamond_axe[custom_name='{text:"Naginata adamantine", italic:false}']
