type=item
items=diamond_axe
texture=nodachi_adamantin
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=nodachi_adamantin
weight=10

# /give @s diamond_axe[custom_data={arme:nodachi_adamantin}]
