type=armor
items=diamond_chestplate
texture.diamond_layer_1=harnois_1
components.custom_name=ipattern:*harnois*

# /give @s diamond_chestplate[custom_name='{text:"Harnois (plastron)", italic:false}']
