type=item
items=iron_axe
texture=naginata_acier
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=naginata_acier
weight=10

# /give @s iron_axe[custom_data={arme:naginata_acier}]
