type=item
matchItems=diamond_sword
model=assets/minecraft/optifine/cit/general/combat/armes/epee_batarde.json
texture=epee_batarde_adamantine
components.custom_data={arme:epee_batarde_adamantin}
weight=10