type=item
matchItems=diamond_sword
model=assets/minecraft/optifine/cit/general/combat/armes/epee_batarde.json
texture=epee_batarde_adamantine
nbt.display.Name=iregex:.*[\u00E9eE\u00C9]p[\u00E9e]e.*(batarde|b\u00e2tarde).*