type=item
items=iron_axe
texture=masse_deux_mains_fer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*acier).*?masse.*?deux.*?main.*

# /give @s iron_axe[custom_name='{text:"Masse à deux mains en acier", italic:false}']
