type=item
items=minecraft:bow
model=arc_or_noir
texture.bow_standby=arc_or_noir
texture.bow_pulling_0=arc_or_noir_0
texture.bow_pulling_1=arc_or_noir_1
texture.bow_pulling_2=arc_or_noir_2
nbt.harde=arc_en_or_noir