# Duplicata de 'messer_1m_fer_nbt.properties' pour ne pas casser les items avec l'ancien tag 'messer' (sans "_1m_fer")

type=item
items=iron_sword
texture=messer_1m_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=messer
weight=10
