type=item
items=iron_helmet
texture=armure_de_fer_lourde_casque_icon
components.custom_name=iregex:.*?(?:casque.*?fer.*?lourd|armure.*?fer.*?lourde).*

# /give @s iron_helmet[custom_name='{text:"Casque en fer lourd", italic:false}']
