type=item
items=iron_chestplate
texture=armure_de_fer_lourde_plastron_icon
components.custom_name=iregex:.*?(?:plastron.*?fer.*?lourd|armure.*?fer.*?lourde).*

# /give @s iron_chestplate[custom_name='{text:"Plastron en fer lourd", italic:false}']
