type=item
items=iron_leggings
texture=armure_de_fer_lourde_jambieres_icon
components.custom_name=iregex:.*?(?:jambi[\u00e8e]res.*?fer.*?lourdes|armure.*?fer.*?lourde).*

# /give @s iron_leggings[custom_name='{text:"Jambières en fer lourdes", italic:false}']
