# Duplicata de 'petites_cornes_bois.properties' pour ne pas casser les items avec l'ancien tag 'cornes_small_bois' (en anglais)

type=item
items=bone
model=petites_cornes_bois
components.custom_data.vetements=cornes_small_bois
