type=item
items=diamond_axe
texture=lance_adamantine
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=lance_adamantine
weight=10

# /give @s diamond_axe[custom_data={arme:lance_adamantine}]
