type=item
items=iron_sword
texture=espadon_acier
model=optifine/cit/general/combat/armes/grande_epee
components.custom_name=ipattern:*espadon*acier*

# /give @s iron_sword[custom_name='{text:"Espadon en acier", italic:false}']
