type=item
items=iron_sword
texture=espadon_acier
model=optifine/cit/general/combat/armes/grande_epee
components.custom_data.arme=espadon_acier
weight=10

# /give @s iron_sword[custom_data={arme:espadon_acier}]
