type=item
items=iron_axe
texture=naginata_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=naginata_fer
weight=10

# /give @s iron_axe[custom_data={arme:naginata_fer}]
