type=item
items=iron_axe
texture=naginata_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:(?!.*acier).*?naginata.*

# /give @s iron_axe[custom_name='{text:"Naginata en fer", italic:false}']
