type=item
items=iron_axe
texture=marteau_deux_mains_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*marteau*deux*mains*acier*

# /give @s iron_axe[custom_name='{text:"Marteau à deux mains en acier", italic:false}']
