type=item
items=iron_sword
texture=epee_batarde_fer
model=optifine/cit/general/combat/armes/epee_batarde
components.custom_data.arme=epee_batarde_fer
weight=10

# /give @s iron_sword[custom_data={arme:epee_batarde_fer}]
