type=enchantment
texture=rose
enchantmentIDs=minecraft:mending
speed=0.35
rotation=315
layer=1
nbt.aura=rose

#/give @s minecraft:stick{Enchantments:[{id:"minecraft:mending",lvl:1}],aura:rose}

#Anciennement aura présente dans le dossier de guilde de la harde en 1.12
