type=item
items=iron_axe
texture=marteau_une_main_acier
components.custom_name=ipattern:*marteau*une*main*acier*

# /give @s iron_axe[custom_name='{text:"Marteau à une main en acier", italic:false}']
