type=item
items=iron_sword
texture=sabre_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*sabre*acier*

# /give @s iron_sword[custom_name='{text:"Sabre en acier", italic:false}']
