type=armor
items=iron_chestplate
texture.iron_layer_1=armure_de_fer_lourde_1
components.custom_name=iregex:.*?(?:plastron.*?fer.*?lourd|armure.*?fer.*?lourde).*

# /give @s iron_chestplate[custom_name='{text:"Plastron en fer lourd", italic:false}']
