type=armor
items=iron_boots
texture.iron_layer_1=armure_de_fer_lourde_1
components.custom_name=iregex:.*?(?:bottes.*?fer.*?lourdes|armure.*?fer.*?lourde).*

# /give @s iron_boots[custom_name='{text:"Bottes en fer lourdes", italic:false}']
