type=armor
items=iron_leggings
texture.iron_layer_2=armure_de_fer_lourde_2
components.custom_name=iregex:.*?(?:jambi[\u00e8e]res.*?fer.*?lourdes|armure.*?fer.*?lourde).*

# /give @s iron_leggings[custom_name='{text:"Jambières en fer lourdes", italic:false}']
