# Duplicata de 'epieu_nbt.properties' pour ne pas casser les items avec l'ancien tag 'epieux' (avec un "x")

type=item
items=wooden_sword
texture=epieu
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=epieux
weight=10

# /give @s wooden_sword[custom_data={arme:epieux}]
