type=item
items=diamond_sword
texture=sabre_adamantin
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=ipattern:*sabre*

# /give @s diamond_sword[custom_name='{text:"Sabre adamantin", italic:false}']
