type=item
items=diamond_axe
texture=bec_corbin_adamantin
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=ipattern:*bec*corbin*

# /give @s diamond_axe[custom_name='{text:"Bec de corbin adamantin", italic:false}']
