type=item
items=iron_axe
texture=hallebarde_fer
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=iregex:(?!.*acier).*?hallebarde.*

# /give @s iron_axe[custom_name='{text:"Hallebarde en fer", italic:false}']
