type=item
items=wooden_sword
model=epee_longue_fourreau
components.custom_name=iregex:.*?fourreau.*?[\u00e9e]p[\u00e9e]e.*?longue.*

# /give @s wooden_sword[custom_name='{text:"Fourreau d\'épée longue", italic:false}']
