type=item
items=iron_sword
texture=dague_acier
components.custom_name=iregex:(?!.*(?:noire|sombre|c[\u00e9e]r[\u00e9e]monielle)).*?dague.*?acier.*

# /give @s iron_sword[custom_name='{text:"Dague en acier", italic:false}']
