type=item
items=diamond_sword
texture=espadon_adamantin
model=optifine/cit/general/combat/armes/grande_epee
components.custom_data.arme=espadon_adamantin
weight=10

# /give @s diamond_sword[custom_data={arme:espadon_adamantin}]
