type=item
items=diamond_sword
texture=espadon_adamantin
model=optifine/cit/general/combat/armes/grande_epee
components.custom_name=ipattern:*espadon*

# /give @s diamond_sword[custom_name='{text:"Espadon adamantin", italic:false}']
