type=item
items=shield
texture=bocle_bois
model=optifine/cit/general/combat/boucliers/bocle/bocle
components.custom_name=ipattern:*bocle*bois*

# /give @s shield[custom_name='{text:"Bocle en bois", italic:false}']
