type=item
items=diamond_sword
texture=epee_batarde_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/epee_batarde
components.custom_name=iregex:.*?[\u00e9e]p[\u00e9e]e.*?b[\u00e2a]tarde.*

# /give @s diamond_sword[custom_name='{text:"Épée bâtarde adamantine", italic:false}']
