type=item
items=diamond_axe
texture=hampe_arret_adamantine
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=iregex:.*?hampe.*?arr[\u00eae]t.*

# /give @s diamond_axe[custom_name='{text:"Hampe d'arrêt adamantine", italic:false}']
