type=item
items=diamond_sword
texture=epee_longue_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=epee_longue_adamantine
weight=10

# /give @s diamond_sword[custom_data={arme:epee_longue_adamantine}]
