type=item
items=wooden_sword
model=messer_1m_fourreau
components.custom_name=iregex:(?!.*grand).*?fourreau.*?messer.*

# /give @s wooden_sword[custom_name='{text:"Fourreau de messer", italic:false}']
