type=item
items=iron_axe
texture=bec_corbin_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*bec*corbin*acier*

# /give @s iron_axe[custom_name='{text:"Bec de corbin en acier", italic:false}']
