# Duplicata de 'bec_corbin_acier_nbt.properties' pour ne pas casser les items avec l'ancien tag 'corbin_acier' (sans "bec_")

type=item
items=iron_axe
texture=bec_corbin_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=corbin_acier
weight=10

# /give @s iron_axe[custom_data={arme:corbin_acier}]
