type=item
items=iron_axe
texture=nodachi_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=nodachi_acier
weight=10

# /give @s iron_axe[custom_data={arme:nodachi_acier}]
