type=item
items=diamond_axe
texture=marteau_deux_mains_adamantin
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=marteau_deux_mains_adamantin
weight=10

# /give @s diamond_axe[custom_data={arme:marteau_deux_mains_adamantin}]
