type=item
items=diamond_axe
texture=bec_corbin_adamantin
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=bec_corbin_adamantin
weight=10

# /give @s diamond_axe[custom_data={arme:bec_corbin_adamantin}]
