type=item
matchItems=diamond_axe
model=assets/minecraft/optifine/cit/general/combat/armes/epee_longue.json
texture=grande_hache_adamantine
components.custom_data={arme:grande_hache_adamantine}
weight=10