type=item
items=wooden_sword
model=epee_batarde_fourreau
components.custom_name=iregex:.*?fourreau.*?[\u00e9e]p[\u00e9e]e.*?b[\u00e2a]tarde.*

# /give @s wooden_sword[custom_name='{text:"Fourreau d\'épée bâtarde", italic:false}']
