# Duplicata de 'ailes_blanches_1.properties' pour ne pas casser les items avec l'ancien tag 'white' (clef : "wing")

type=elytra
items=elytra
texture.elytra=ailes_blanches_1
components.custom_data.wing=white
