# Duplicata de 'ailes_blanches_1.properties' pour ne pas casser les items avec l'ancien tag 'white' (clef : "wing")

type=item
items=elytra
texture=white_wings_1_icon
components.custom_data.wing=white
