type=item
matchItems=diamond_sword
hand=off
model=assets/minecraft/optifine/cit/general/combat/fourreaux/fourreau_generique.json
texture=epee_batarde_lellion_fourreau
components.custom_data={patrouille:"arme_liee_lellion"}