type=item
matchItems=diamond_sword
hand=main
model=assets/minecraft/optifine/cit/general/combat/armes/epee_batarde.json
texture=epee_batarde_lellion
components.custom_data.patrouille=arme_liee_lellion