type=item
items=diamond_axe
texture=nodachi_adamantin
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*nodachi*

# /give @s diamond_axe[custom_name='{text:"Nodachi adamantin", italic:false}']
