type=armor
items=diamond_chestplate
texture.diamond_layer_1=obsifer_1
texture.diamond_layer_2=obsifer_2
components.custom_data.armure=obsifer

# /give @s diamond_chestplate[custom_data={armure:obsifer}]
