type=item
items=iron_sword
texture=claymore_fer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=claymore_fer
weight=10

# /give @s iron_sword[custom_data={arme:claymore_fer}]
