type=item
items=iron_sword
texture=claymore_fer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*acier).*?claymore.*

# /give @s iron_sword[custom_name='{text:"Claymore en fer", italic:false}']
