type=item
items=iron_axe
texture=hampe_arret_fer
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=hampe_arret_fer
weight=10

# /give @s iron_axe[custom_data={arme:hampe_arret_fer}]
