type=item
items=iron_axe
texture=hampe_arret_fer
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=iregex:(?!.*acier).*?hampe.*?arr[\u00eae]t.*

# /give @s iron_axe[custom_name='{text:"Hampe d'arrêt en fer", italic:false}']
