# Duplicata de 'hampe_arret_fer_nbt.properties' pour ne pas casser les items avec l'ancien tag 'hampe_arret' (sans "_fer")

type=item
items=iron_axe
texture=hampe_arret_fer
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=hampe_arret
weight=10

# /give @s iron_axe[custom_data={arme:hampe_arret}]
