type=item
items=iron_sword
texture=rapiere_fer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*acier).*?rapi[\u00e8e]re.*

# /give @s iron_sword[custom_name='{text:"Rapière en fer", italic:false}']
