type=item
items=iron_sword
texture=rapiere_fer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=rapiere_fer
weight=10

# /give @s iron_sword[custom_data={arme:rapiere_fer}]
