type=armor
matchItems=minecraft:leather_helmet
texture.leather_layer_1=lunettes1_var
texture.leather_layer_1_overlay=lunettes1
components.custom_name=iregex:.*?lunettes.*?(theoriciennes|scientifiques).*?
components.custom_data.theo=lunettes

# /give @s leather_helmet[custom_name='{"text":"Lunettes theoriciennes", "italic":false}', custom_data={theo:lunettes}]
