type=armor
matchItems=leather_helmet
texture.leather_layer_1=lunettes1_var
texture.leather_layer_1_overlay=lunettes1
components.custom_name=iregex:.*Lunettes.*(scientifique|Theoriciennes).*
components.custom_data.theo=lunettes