type=item
items=minecraft:leather_helmet
texture.leather_helmet=lunettes_icon
texture.leather_helmet_overlay=lunettes_icon_overlay
components.custom_name=iregex:.*?lunettes.*?(theoriciennes|scientifiques).*?
components.custom_data.theo=lunettes

# /give @s leather_helmet[custom_name='{"text":"Lunettes theoriciennes", "italic":false}', custom_data={theo:lunettes}]
