type=item
items=diamond_axe
texture=marteau_une_main_adamantin
components.custom_name=ipattern:*marteau*une*main*

# /give @s diamond_axe[custom_name='{text:"Marteau à une main adamantin", italic:false}']
