type=item
items=iron_sword
texture=dague_ceremonielle
components.custom_name=iregex:.*?dague.*?c[\u00e9e]r[\u00e9e]monielle.*

# /give @s iron_sword[custom_name='{text:"Dague cérémonielle", italic:false}']
