type=item
items=diamond_axe
texture=guisarme_adamantine
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=ipattern:*guisarme*

# /give @s diamond_axe[custom_name='{text:"Guisarme adamantine", italic:false}']
