type=item
items=minecraft:shield
model=bouclier_loge
model.shield=bouclier_loge
model.shield_blocking=bouclier_loge_blocking
components.custom_name=iregex:Bouclier du Protecteur
components.custom_data={compa:protecteur}

# /give @s minecraft:shield[custom_data={compa:protecteur} 1]