type=item
items=minecraft:shield
model=bouclier_loge
model.shield=bouclier_loge
model.shield_blocking=bouclier_loge_blocking
components.custom_name=iregex:bouclier du protecteur
components.custom_data.compa=protecteur

# /give @s shield[custom_name='{"text":"Bouclier du Protecteur", "italic":false}', custom_data={compa:protecteur}]
