type=item
items=minecraft:shield
model=bouclier_loge
model.shield=bouclier_loge
model.shield_blocking=bouclier_loge_blocking
nbt.display.Name=iregex:Bouclier du Protecteur
nbt.compa=protecteur

# /give @s minecraft:shield{compa:protecteur} 1