type=item
items=diamond_sword
texture=epee_longue_adamantine
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:.*?[\u00e9e]p[\u00e9e]e.*?longue.*

# /give @s diamond_sword[custom_name='{text:"Épée longue adamantine", italic:false}']
