type=item
matchItems=wooden_sword
model=optifine/cit/general/combat/fourreaux/fourreau_generique
texture=epee_batarde_fourreau
nbt.display.Name=iregex:.*Fourreau .*(.*[\u00E9e]p[\u00E9e]e.*(batarde|b\u00e2tarde).*).*