type=item
items=diamond_sword
texture=katana_adamantin
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*katana*

# /give @s diamond_sword[custom_name='{text:"Katana adamantin", italic:false}']
