type=item
items=wooden_sword
texture=epee_entrainement
components.custom_name=iregex:.*?[\u00e9e]p[\u00e9e]e.*?entra[\u00eei]nement.*

# /give @s wooden_sword[custom_name='{text:"Épée d\'entraînement", italic:false}']
