type=item
matchItems=minecraft:iron_axe
texture=marteau_une_main_cristal
components.custom_data.division=marteau_une_main_cristal

# /give @s iron_axe[custom_data={division:marteau_une_main_cristal}]
