type=item
items=iron_sword
texture=messer_2m_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=messer_2m_acier
weight=10

# /give @s iron_sword[custom_data={arme:messer_2m_acier}]
