type=item
items=iron_sword
texture=messer_2m_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=ipattern:*grand*messer*acier*

# /give @s iron_sword[custom_name='{text:"Grand messer en acier", italic:false}']
