type=item
matchItems=minecraft:iron_sword
model=assets/minecraft/optifine/cit/general/combat/armes/epee_longue.json
texture=katana_cristal
components.custom_data.division=katana_cristal

# /give @s iron_sword[custom_data={division:katana_cristal}]
