type=item
items=diamond_sword
texture=claymore_adamantine
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*claymore*

# /give @s diamond_sword[custom_name='{text:"Claymore adamantine", italic:false}']
