type=item
matchItems=minecraft:compass
model=compass

#model.compass_00=compass_00
#model.compass_01=compass_01
#model.compass_02=compass_02
#model.compass_03=compass_03
#model.compass_04=compass_04
#model.compass_05=compass_05
#model.compass_06=compass_06
#model.compass_07=compass_07
#model.compass_08=compass_08
#model.compass_09=compass_09
#model.compass_10=compass_10
#model.compass_11=compass_11
#model.compass_12=compass_12
#model.compass_13=compass_13
#model.compass_14=compass_14
#model.compass_15=compass_15
#model.compass_16=compass_16
#model.compass_17=compass_17
#model.compass_18=compass_18
#model.compass_19=compass_19
#model.compass_20=compass_20
#model.compass_21=compass_21
#model.compass_22=compass_22
#model.compass_23=compass_23
#model.compass_24=compass_24
#model.compass_25=compass_25
#model.compass_26=compass_26
#model.compass_27=compass_27
#model.compass_28=compass_28
#model.compass_29=compass_29
#model.compass_30=compass_30
#model.compass_31=compass_31
nbt.vanilla=boussole
