type=item
matchItems=red_carpet
model=membreplus
nbt.display.Name=iregex:.*(tunique|tenue|cape).*(honore|honor\u00E9).*

#/give @s minecraft:red_carpet{display:{Name:"Tenue d'honoré"}}

#rappel : \u00E9 pour le caractère é pour le rename

