type=item
items=minecraft:bow
model=arc_eurydice
texture.bow_standby=arc_eurydice
texture.bow_pulling_0=arc_eurydice_0
texture.bow_pulling_1=arc_eurydice_1
texture.bow_pulling_2=arc_eurydice_2
components.custom_data.patrouille=arme_liee_eurydice