type=item
items=iron_sword
texture=epee_longue_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=epee_longue_acier
weight=10

# /give @s iron_sword[custom_data={arme:epee_longue_acier}]
