type=item
items=wooden_sword
texture=nodachi_fourreau
model=nodachi_fourreau
components.custom_name=ipattern:*fourreau*nodachi*

# /give @s wooden_sword[custom_name='{text:"Fourreau de nodachi", italic:false}']
