type=item
items=iron_axe
texture=bec_corbin_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:(?!.*acier).*?bec.*?corbin.*

# /give @s iron_axe[custom_name='{text:"Bec de corbin en fer", italic:false}']
