type=item
items=iron_axe
texture=bec_corbin_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=bec_corbin_fer
weight=10

# /give @s iron_axe[custom_data={arme:bec_corbin_fer}]
