# Duplicata de 'bec_corbin_fer_nbt.properties' pour ne pas casser les items avec l'ancien tag 'corbin_fer' (sans "bec_")

type=item
items=iron_axe
texture=bec_corbin_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=corbin_fer
weight=10
