type=item
items=iron_axe
texture=naginata_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*naginata*acier*

# /give @s iron_axe[custom_name='{text:"Naginata en acier", italic:false}']
