type=item
items=leather_helmet
texture.leather_helmet=lunettes_icon
texture.leather_helmet_overlay=lunettes_icon_overlay
components.custom_name=iregex:.*Lunettes.*(scientifique|Th\u00e9oriciennes).*
components.custom_data.theo=lunettes