type=armor
matchItems=leather_helmet
texture.leather_layer_1=lunettes2_var
texture.leather_layer_1_overlay=lunettes2
components.custom_name=iregex:.*Lunettes.*(scientifique|Th\u00e9oriciennes).*
components.custom_data={theo:"lunettes"}