type=item
items=iron_sword
texture=messer
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*(?:grand|acier)).*?messer.*

# /give @s iron_sword[custom_name='{text:"Messer en acier", italic:false}']
