type=item
items=iron_axe
texture=pertuisane_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*pertuisane*acier*

# /give @s iron_axe[custom_name='{text:"Pertuisane en acier", italic:false}']
