type=item
items=diamond_sword
texture=epee_batarde_adamantine
model=optifine/cit/general/combat/armes/epee_batarde
components.custom_data.arme=epee_batarde_adamantin
weight=10

# /give @s diamond_sword[custom_data={arme:epee_batarde_adamantin}]
