type=item
items=iron_axe
texture=guisarme_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=guisarme_acier
weight=10

# /give @s iron_axe[custom_data={arme:guisarme_acier}]
