type=item
items=iron_axe
texture=guisarme_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*guisarme*acier*

# /give @s iron_axe[custom_name='{text:"Guisarme en acier", italic:false}']
