type=item
items=iron_sword
texture=messer_1m_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=messer_1m_acier
weight=10

# /give @s iron_sword[custom_data={arme:messer_1m_acier}]
