# Duplicata de 'messer_1m_acier_nbt.properties' pour ne pas casser les items avec l'ancien tag 'messer_acier' (sans "_1m_")

type=item
items=iron_sword
texture=messer_1m_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=messer_acier
weight=10

# /give @s iron_sword[custom_data={arme:messer_acier}]
