type=item
items=iron_sword
texture=messer_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:(?!.*grand).*?messer.*?acier.*

# /give @s iron_sword[custom_name='{text:"Messer en acier", italic:false}']
