type=item
items=iron_sword
texture=katana_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=katana_acier
weight=10

# /give @s iron_sword[custom_data={arme:katana_acier}]
