# Duplicata de 'ailes_blanches_2.properties' pour ne pas casser les items avec l'ancien tag 'white2' (clef : "wing")

type=item
items=elytra
texture=white_wings_2_icon
components.custom_data.ailes=white2
