# Duplicata de 'ailes_blanches_2.properties' pour ne pas casser les items avec l'ancien tag 'white2' (clef : "wing")

type=elytra
items=elytra
texture.elytra=white_wings_2
components.custom_data.wing=white2
