type=item
items=diamond_sword
texture=claymore_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=claymore_adamantine
weight=10

# /give @s diamond_sword[custom_data={arme:claymore_adamantine}]
