type=item
items=iron_axe
texture=lance_fer
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=iregex:(?!.*acier).*?lance.*

# /give @s iron_axe[custom_name='{text:"Lance en fer", italic:false}']
