type=item
items=iron_axe
texture=grande_hache_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=grande_hache_acier
weight=10

# /give @s iron_axe[custom_data={arme:grande_hache_acier}]
