type=item
items=iron_sword
texture=claymore_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=ipattern:*claymore*acier*

# /give @s iron_sword[custom_name='{text:"Claymore en acier", italic:false}']
