type=item
items=iron_axe
texture=tetsubo_acier
model=optifine/cit/general/combat/armes/grande_epee
components.custom_data.arme=tetsubo_acier
weight=10

# /give @s iron_axe[custom_data={arme:tetsubo_acier}]
