type=item
items=iron_axe
texture=tetsubo_acier
model=optifine/cit/general/combat/armes/grande_epee
components.custom_name=ipattern:*tetsubo*acier*

# /give @s iron_axe[custom_name='{text:"Tetsubo en acier", italic:false}']
