type=item
items=iron_axe
texture=lance_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*lance*acier*

# /give @s iron_axe[custom_name='{text:"Lance en acier", italic:false}']
