skins.2=2
name.2=ipattern:*Malinois*

skins.3=3
name.3=ipattern:*Husky*

skins.4=4
name.4=ipattern:*Berger*

skins.5=5
name.5=ipattern:*ashen*

skins.6=6
name.6=ipattern:*black*

skins.7=7
name.7=ipattern:*rusty*

skins.8=8
name.8=ipattern:*snowy*

skins.9=9
name.9=ipattern:*spotted*

skins.10=10
name.10=ipattern:*striped*

skins.11=11
name.11=ipattern:*woods*
