type=item
items=iron_axe
texture=nodachi_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=iregex:(?!.*acier).*?nodachi.*

# /give @s iron_axe[custom_name='{text:"Nodachi en fer", italic:false}']
