type=item
items=iron_axe
texture=nodachi_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=nodachi_fer
weight=10

# /give @s iron_axe[custom_data={arme:nodachi_fer}]
