type=item
items=diamond_axe
texture=grande_hache_adamantine
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*grande*hache*

# /give @s diamond_axe[custom_name='{text:"Grande hache adamantine", italic:false}']
