type=item
items=diamond_axe
texture=masse_deux_mains_adamantin
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=ipattern:*masse*deux*main*

# /give @s diamond_axe[custom_name='{text:"Masse à deux mains adamantine", italic:false}']
