type=item
items=diamond_axe
texture=masse_deux_mains_adamantin
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=masse_deux_mains_adamantin
weight=10

# /give @s diamond_axe[custom_data={arme:masse_deux_mains_adamantin}]
