type=item
items=iron_axe
texture=pertuisane_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=iregex:(?!.*acier).*?pertuisane.*

# /give @s iron_axe[custom_name='{text:"Pertuisane en fer", italic:false}']
