type=item
items=iron_axe
texture=pertuisane_fer
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=pertuisane_fer
weight=10

# /give @s iron_axe[custom_data={arme:pertuisane_fer}]
