type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=scaphandre1
texture.leather_layer_1_overlay=scaphandre1overlay
components.custom_data.armure=scaphandre

# /give @s leather_chestplate[custom_data={armure:scaphandre}]
