type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=scaphandre2
texture.leather_layer_2_overlay=scaphandre2overlay
components.custom_data.armure=scaphandre

# /give @s leather_leggings[custom_data={armure:scaphandre}]
