type=item
matchItems=minecraft:prismarine_crystals
model=porte_lanterne
components.custom_data.compa=lantern
components.custom_name=iregex:.*?suspendue.*?

# /give @s prismarine_crystals[custom_name='{"text":"Lanterne suspendue", "italic":false}', custom_data={compa:lantern}]
# /item replace entity @s armor.head with prismarine_crystals[custom_name='{"text":"Lanterne suspendue", "italic":false}', custom_data={compa:lantern}]
