type=item
matchItems=minecraft:prismarine_crystals
model=porte_lanterne
components.custom_data={compa:"lantern"}
components.custom_name=iregex:.*suspendue.*

# /give @s minecraft:prismarine_crystals[custom_data={compa:"lantern"}]
# /replaceitem entity @s armor.head minecraft:prismarine_crystals{compa:"lantern",display:{Name:"{\"text\":\"Lanterne suspendue\"}"}}