type=item
items=wooden_sword
texture=espadon_fer_fourreau
model=optifine/cit/general/combat/fourreaux/epee_fourreaux/espadon_fourreau/espadon_fourreau
components.custom_name=ipattern:*fourreau*espadon*

# /give @s wooden_sword[custom_name='{text:"Fourreau d\'espadon en fer", italic:false}']
