type=item
items=iron_axe
texture=naginata_fer
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=naginata_fer
weight=10

# /give @s iron_axe[custom_data={arme:naginata_fer}]
