type=item
items=wooden_sword
model=fourreau
components.custom_name=iregex:(?!.*(?:b[\u00e2a]tarde|longue)).*?fourreau.*?[\u00e9e]p[\u00e9e]e.*

# /give @s wooden_sword[custom_name='{text:"Fourreau d\'épée", italic:false}']
