type=item
items=iron_axe
texture=hallebarde_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_data.arme=hallebarde_acier
weight=10

# /give @s iron_axe[custom_data={arme:hallebarde_acier}]
