type=item
items=iron_axe
texture=hallebarde_acier
model=optifine/cit/general/combat/armes/corps_a_corps/arme_hast
components.custom_name=ipattern:*hallebarde*acier*

# /give @s iron_axe[custom_name='{text:"Hallebarde en acier", italic:false}']
