type=item
items=iron_sword
texture=katana_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=iregex:(?!.*acier).*?katana.*

# /give @s iron_sword[custom_name='{text:"Katana en fer", italic:false}']
