type=item
matchItems=leather
texture=tambour_chamanique
components.custom_name=iregex:.*Tambour Chamanique.*
components.custom_data.outil=tambour

#/give @s minecraft:leather{outil:tambour,display:[custom_data.Name=Tambour Chamanique
