type=item
matchItems=leather
texture=tambour_chamanique
nbt.display.Name=iregex:.*Tambour Chamanique.*
nbt.outil=tambour

#/give @s minecraft:leather{outil:tambour,display:{Name:"Tambour Chamanique"}}
