type=item
items=iron_sword
texture=rapiere_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=iregex:.*?rapi[\u00e8e]re.*?acier.*

# /give @s iron_sword[custom_name='{text:"Rapière en acier", italic:false}']
