# Duplicata de 'hache_bataille_fer_nbt.properties' pour ne pas casser les items avec l'ancien tag 'iron_battle_axe' (en anglais)

type=item
items=iron_axe
texture=hache_bataille_fer
components.custom_data.arme=iron_battle_axe
weight=10

# /give @s iron_axe[custom_data={arme:iron_battle_axe}]
