type=item
items=diamond_sword
texture=dague_adamantine
components.custom_name=iregex:(?!.*(?:noire|sombre|c[\u00e9e]r[\u00e9e]monielle)).*?dague.*

# /give @s diamond_sword[custom_name='{text:"Dague adamantine", italic:false}']
