type=item
items=iron_boots
texture=armure_de_fer_legere_bottes_icon
components.custom_name=iregex:.*?(?:bottes.*?fer.*?l[\u00e9e]g[\u00e8e]res|armure.*?fer.*?l[\u00e9e]g[\u00e8e]re).*

# /give @s iron_boots[custom_name='{text:"Bottes en fer légères", italic:false}']
