type=item
items=iron_helmet
texture=armure_de_fer_legere_casque_icon
components.custom_name=iregex:.*?(?:casque.*?fer.*?l[\u00e9e]ger|armure.*?fer.*?l[\u00e9e]g[\u00e8e]re).*

# /give @s iron_helmet[custom_name='{text:"Casque en fer léger", italic:false}']
