type=item
items=diamond_axe
texture=grande_hache_adamantine
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_data.arme=grande_hache_adamantine
weight=10

# /give @s diamond_axe[custom_data={arme:grande_hache_adamantine}]
