type=item
items=shield
texture=bocle_fer
model=optifine/cit/general/combat/boucliers/bocle/bocle
components.custom_name=ipattern:*bocle*fer*

# /give @s shield[custom_name='{text:"Bocle en fer", italic:false}']
