type=item
matchItems=minecraft:iron_sword
texture=messer_cristal
model=assets/minecraft/optifine/cit/general/combat/armes/epee_longue.json
components.custom_data.division=messer_une_main_cristal

# /give @s iron_sword[custom_data={division:messer_une_main_cristal}]
