type=item
matchItems=egg
model=./egg
components.custom_data.chapitre=oeuf

#/summon armor_stand ~ ~1 ~ {ArmorItems:[{id:none,Count:1},{id:none,Count:1},{id:none,Count:1},{id:egg,Count:1,chapitre:"oeuf"}],Invisible:1}