type=item
matchItems=iron_axe
model=assets/minecraft/optifine/cit/general/combat/armes/arme_hast.json
texture=marteau_deux_mains_acier
components.custom_data={arme:"marteau_deux_mains_acier"}
weight=10