type=item
items=iron_sword
texture=epee_batarde_acier
model=optifine/cit/general/combat/armes/corps_a_corps/epee_batarde
components.custom_name=iregex:.*?[\u00e9e]p[\u00e9e]e.*?b[\u00e2a]tarde.*?acier.*

# /give @s iron_sword[custom_name='{text:"Épée bâtarde en acier", italic:false}']
