type=item
items=iron_axe
texture=masse_deux_mains_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*masse*deux*main*acier*

# /give @s iron_axe[custom_name='{text:"Masse à deux mains en acier", italic:false}']
