type=armor
matchItems=chainmail_boots
texture.chainmail_layer_1=chainmail_layer_1
texture.chainmail_layer_2=chainmail_layer_2
nbt.vanilla=armure_maille

# /give @s chainmail_boots{vanilla:armure_maille}