type=armor
items=chainmail_chestplate
texture.chainmail_layer_1=chainmail_layer_1
texture.chainmail_layer_2=chainmail_layer_1
components.custom_data.vanilla=armure_maille

# /give @s chainmail_chestplate[custom_data={vanilla:armure_maille}]
