type=armor
items=chainmail_helmet
texture.chainmail_layer_1=chainmail_layer_1
texture.chainmail_layer_2=chainmail_layer_2
components.custom_data.vanilla=armure_maille

# /give @s chainmail_helmet[custom_data={vanilla:armure_maille}]
