type=item
items=iron_sword
texture=katana_acier
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=ipattern:*katana*acier*

# /give @s iron_sword[custom_name='{text:"Katana en acier", italic:false}']
