type=armor
items=iron_leggings
texture.iron_layer_2=armure_de_fer_legere_2
components.custom_name=iregex:.*?(?:jambi[\u00e8e]res.*?fer.*?l[\u00e9e]g[\u00e8e]res|armure.*?fer.*?l[\u00e9e]g[\u00e8e]re).*

# /give @s iron_leggings[custom_name='{text:"Jambières en fer légères", italic:false}']
