type=armor
items=iron_chestplate
texture.iron_layer_1=armure_de_fer_legere_1
components.custom_name=iregex:.*?(?:plastron.*?fer.*?l[\u00e9e]ger|armure.*?fer.*?l[\u00e9e]g[\u00e8e]re).*

# /give @s iron_chestplate[custom_name='{text:"Plastron en fer léger", italic:false}']
