type=item
items=wooden_sword
texture=baton_combat
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=iregex:.*?b[\u00e2a]ton.*?combat.*

# /give @s wooden_sword[custom_name='{text:"Bâton de combat", italic:false}']
