type=item
items=iron_axe
texture=grande_hache_fer
model=optifine/cit/general/combat/armes/corps_a_corps/epee_longue
components.custom_name=iregex:(?!.*acier|acier).*?grande.*?hache.*

# /give @s iron_axe[custom_name='{text:"Grande hache en fer", italic:false}']
