type=item
matchItems=minecraft:wooden_sword
texture=epee_entrainement
nbt.display.Name=iregex:.*(Epee|Ep\u00E9e).*(entrainement|entra\u00EEnement).*
# \u00EE
# \u00EA pour le caractère ê
# \u00E9 pour le caratère é