type=item
items=iron_axe
texture=tetsubo_fer
model=optifine/cit/general/combat/armes/corps_a_corps/grande_epee
components.custom_name=iregex:(?!.*acier).*?tetsubo.*

# /give @s iron_axe[custom_name='{text:"Tetsubo en fer", italic:false}']
