type=item
items=iron_axe
texture=tetsubo_fer
model=optifine/cit/general/combat/armes/corps_a_corps/grande_epee
components.custom_data.arme=tetsubo_fer
weight=10

# /give @s iron_axe[custom_data={arme:tetsubo_fer}]
