type=item
items=iron_axe
texture=bec_corbin_acier
model=optifine/cit/general/combat/armes/arme_hast
components.custom_data.arme=bec_corbin_acier
weight=10

# /give @s iron_axe[custom_data={arme:bec_corbin_acier}]
