type=item
items=diamond_sword
texture=rapiere_adamantine
model=optifine/cit/general/combat/armes/epee_longue
components.custom_name=iregex:.*?rapi[\u00e8e]re.*

# /give @s diamond_sword[custom_name='{text:"Rapière adamantine", italic:false}']
