type=item
items=diamond_sword
texture=rapiere_adamantine
model=optifine/cit/general/combat/armes/epee_longue
components.custom_data.arme=rapiere_adamantine
weight=10

# /give @s diamond_sword[custom_data={arme:rapiere_adamantine}]
