type=item
items=iron_sword
texture=espadon_fer
model=optifine/cit/general/combat/armes/corps_a_corps/grande_epee
components.custom_name=iregex:(?!.*acier).*?espadon.*

# /give @s iron_sword[custom_name='{text:"Espadon en fer", italic:false}']
