type=item
items=iron_sword
texture=espadon_fer
model=optifine/cit/general/combat/armes/corps_a_corps/grande_epee
components.custom_data.arme=espadon_fer
weight=10

# /give @s iron_sword[custom_data={arme:espadon_fer}]
