type=item
items=diamond_axe
texture=pertuisane_adamantine
model=optifine/cit/general/combat/armes/arme_hast
components.custom_name=ipattern:*pertuisane*

# /give @s diamond_axe[custom_name='{text:"Pertuisane adamantine", italic:false}']
